# list of attributes that may be useful
# format of this file: anything with a # symbol is ignored
# first line without # will be the name of this "attribute"
# anything else will be values to use
# if you have any useful contributions like this for PHPlist, send them to me,
# and I can include them in next versions. That will save others in collecting
# the information
#
# Date: 30-05-2013
# Source: http://www.istat.it/it/archivio/6789
# Author: Gabriele Lauricella
# Title: Elenco delle province italiane
#
ITProvince:IT - Province Italiane
Torino (TO)
Vercelli (VC)
Novara (NO)
Cuneo (CN)
Asti (AT)
Alessandria (AL)
Biella (BI)
Verbano-Cusio-Ossola (VB)
Valle d'Aosta/Vall�e d'Aoste (AO)
Varese (VA)
Como (CO)
Sondrio (SO)
Milano (MI)
Bergamo (BG)
Brescia (BS)
Pavia (PV)
Cremona (CR)
Mantova (MN)
Lecco (LC)
Lodi (LO)
Monza e della Brianza (MB)
Bolzano/Bozen (BZ)
Trento (TN)
Verona (VR)
Vicenza (VI)
Belluno (BL)
Treviso (TV)
Venezia (VE)
Padova (PD)
Rovigo (RO)
Udine (UD)
Gorizia (GO)
Trieste (TS)
Pordenone (PN)
Imperia (IM)
Savona (SV)
Genova (GE)
La Spezia (SP)
Piacenza (PC)
Parma (PR)
Reggio nell'Emilia (RE)
Modena (MO)
Bologna (BO)
Ferrara (FE)
Ravenna (RA)
Forl�-Cesena (FC)
Rimini (RN)
Massa-Carrara (MS)
Lucca (LU)
Pistoia (PT)
Firenze (FI)
Livorno (LI)
Pisa (PI)
Arezzo (AR)
Siena (SI)
Grosseto (GR)
Prato (PO)
Perugia (PG)
Terni (TR)
Pesaro e Urbino (PU)
Ancona (AN)
Macerata (MC)
Ascoli Piceno (AP)
Fermo (FM)
Viterbo (VT)
Rieti (RI)
Roma (RM)
Latina (LT)
Frosinone (FR)
L'Aquila (AQ)
Teramo (TE)
Pescara (PE)
Chieti (CH)
Campobasso (CB)
Isernia (IS)
Caserta (CE)
Benevento (BN)
Napoli (NA)
Avellino (AV)
Salerno (SA)
Foggia (FG)
Bari (BA)
Taranto (TA)
Brindisi (BR)
Lecce (LE)
Barletta-Andria-Trani (BT)
Potenza (PZ)
Matera (MT)
Cosenza (CS)
Catanzaro (CZ)
Reggio di Calabria (RC)
Crotone (KR)
Vibo Valentia (VV)
Trapani (TP)
Palermo (PA)
Messina (ME)
Agrigento (AG)
Caltanissetta (CL)
Enna (EN)
Catania (CT)
Ragusa (RG)
Siracusa (SR)
Sassari (SS)
Nuoro (NU)
Cagliari (CA)
Oristano (OR)
Olbia-Tempio (OT)
Ogliastra (OG)
Medio Campidano (VS)
Carbonia-Iglesias (CI)